{
  "theme_color": "#B0F0FF",
  "background_color": "#aee9ff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-GB",
  "name": "Mascotas",
  "short_name": "Mascotas",
  "start_url": "./",
  "scope": "./",
  "description": "Mascotas is a pet adoption app that helps you find your perfect furry friend. Browse through a wide selection of pets available for adoption, filter by breed, age, and location, and connect with local shelters to give a loving home to a pet in need.",
  "id": "./"
}
